# UnityMinimalPlugin

./: README.md
MinimalAndroidPlugin/: settings.gradle
MinimalAndroidPlugin/androidplugin/: build.gradle
MinimalAndroidPlugin/androidplugin/src/androidTest/java/youten/redo/unity/androidplugin/: ExampleInstrumentedTest.java
MinimalAndroidPlugin/androidplugin/src/main/: AndroidManifest.xml
MinimalAndroidPlugin/androidplugin/src/main/java/youten/redo/unity/androidplugin/: HelloPlugin.java
MinimalAndroidPlugin/androidplugin/src/test/java/youten/redo/unity/androidplugin/: ExampleUnitTest.java
MinimalAndroidPlugin/gradle/wrapper/: gradle-wrapper.properties
MinimalPluginSample/Assets/: GreetingPlugin.cs  Main.unity
MinimalPluginSample/Assets/Plugins/Android/: androidplugin-0.1.0.aar
MinimalPluginSample/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
